src/main/resources/schemas/bookSchema.graphql

type Book{
    bookId: String
    bookName: String
}

type Author{
    authorId: String
    authorName: String
    book: Book
}

type Query{
    allBook: [Book]
    allAuthor: [Author]
#    bookById(bookId: String): Book
#    bookByName(bookName: String): Book
#    bookByAuthorId(authorId:String): Author
#    bookByAuthorName(authorName:String): Author
}

type Mutation{
    createBook(bookId: String, bookName: String): Book
    createAuthor(authorId: String, authorName: String): Author
}

schema {
    query: Query
    mutation: Mutation
}


