src/main/resources/schemas/bookSchema.graphql

type Book{
    bookId: String
    bookName: String
    pages: Int
    price: Float
    rating: Float
    author: Author
}


type Author{
    authorId: String
    authorName: String
    book: [Book]
}

type Query{
    allBook: [Book]
    allAuthor: [Author]
    bookById(bookId: String): Book
    bookByName(bookName: String): Book
    authorById(authorId:String): Author
    authorByName(authorName:String): [Author]
}

type Mutation {
    createBook(book:BookInput): Book
    createAuthor(author:AuthorInput): Author
    updateAuthor(author:AuthorInput): Author
    updateBook(book: BookInput):Book
    deleteBook(bookId: String):Book
    deleteAuthor(authorId: String):Author
}

schema {
    query: Query
    mutation: Mutation
}

input BookInput {
    bookId: String
    bookName: String
    pages: Int
    price: Float
    rating: Float
    author: AuthorInput
}

input AuthorInput{
    authorId: String
    authorName: String
}

